<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1jyynp41lms0t813bnnwb05fqcew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10yo8w40o6a1w20zmp0h20jndeng'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10yo8w40o6a1w20zmp0h20jndeng' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10yo8w40o6a1w20zmp0h20jndeng' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10yo8w40o6a1w20zmp0h20jndeng' name='date' table='[date]' type='table' />
          <relation connection='mysql.10yo8w40o6a1w20zmp0h20jndeng' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10yo8w40o6a1w20zmp0h20jndeng' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin_percentage:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1475210357003665410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1475210356915322880])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_27029CB1CE12462CBD39D83561990F8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E8FD506933F8413BB538DF1679D9E204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D768B33BEAB54F629D875F583DE90947]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AEB98A417F7741EF96669BADE637F5A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0DC532A4E7234B23B0C7678CB54B2580]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1475210356952719361]' derivation='None' name='[none:Calculation_1475210356952719361:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[pcto:sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475210357003665410]' derivation='User' name='[usr:Calculation_1475210357003665410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_1DC678F2D05E476EA9227D088EE31F26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_74EF87F088A6447396B4A316DE8BD236]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_97DC91E92E0D4D688C584E0853CDB6E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_91228BC031A7499099204866382EBE83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_FE363CA7115D4073B248144F5D6BACDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action15_A3B4F79C049B44BBBCF54C27A767B438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action16_580E258EA3814035B9B0DC77707A3DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action17_9E0797919ED340F4A33DEF74B5A29FD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action18_5BEA66AE859245058A40E61B1A2341C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_325EABD6E13749DDB04D8A71E4E608B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1475210357003665410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1475210356915322880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210357003665410]' derivation='User' name='[usr:Calculation_1475210357003665410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:custmer_name:nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[pcto:sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:customer_type:nk]' />
              <wedge-size column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
              <size column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:customer_type:nk]' />
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[pcto:sum:Calculation_1475210356915322880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jyynp41lms0t813bnnwb05fqcew].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jyynp41lms0t813bnnwb05fqcew].[pcto:sum:Calculation_1475210356915322880:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:customer_type:nk]</field>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</field>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[pcto:sum:Calculation_1475210356915322880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744530588.0</value>
                <value>0.75596515592798852</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:customer_type:nk]</field>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</field>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[pcto:sum:Calculation_1475210356915322880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403484407201145</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210356952719361]' derivation='None' name='[none:Calculation_1475210356952719361:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D65B39AE2F4F40ACAC55C12821FE94BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_7EC7FB4CA96B425BBD7D7552C65E104E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_F7E3B61A9C164C36956AFB581DBD5CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:Calculation_1475210356952719361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_9E0797919ED340F4A33DEF74B5A29FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_5BEA66AE859245058A40E61B1A2341C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1475210357003665410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1475210356915322880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210357003665410]' derivation='User' name='[usr:Calculation_1475210357003665410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_1DC678F2D05E476EA9227D088EE31F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:markets_name:nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1475210357003665410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1475210356915322880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210357003665410]' derivation='User' name='[usr:Calculation_1475210357003665410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_9E0797919ED340F4A33DEF74B5A29FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_5BEA66AE859245058A40E61B1A2341C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]' />
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jyynp41lms0t813bnnwb05fqcew].[:Measure Names]' />
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk] + [federated.1jyynp41lms0t813bnnwb05fqcew].[usr:Calculation_1475210357003665410:qk])</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A7D04BF00AE9497A9FD476FBBC6486CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D65B39AE2F4F40ACAC55C12821FE94BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_7EC7FB4CA96B425BBD7D7552C65E104E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_F7E3B61A9C164C36956AFB581DBD5CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A7D04BF00AE9497A9FD476FBBC6486CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D65B39AE2F4F40ACAC55C12821FE94BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_7EC7FB4CA96B425BBD7D7552C65E104E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_F7E3B61A9C164C36956AFB581DBD5CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Custmer Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>Total Revenue </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_580E258EA3814035B9B0DC77707A3DB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_1DC678F2D05E476EA9227D088EE31F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:markets_name:nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_1DC678F2D05E476EA9227D088EE31F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:markets_name:nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E0DF8E60E75D4AC68477FA24962AB9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D4329CF7D1724E0F9F64DB0CA4FF7B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1475210356915322880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:custmer_name:nk]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:custmer_name:nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1475210356915322880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475210356915322880]' derivation='Sum' name='[sum:Calculation_1475210356915322880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_325EABD6E13749DDB04D8A71E4E608B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1475210356952719361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_1DC678F2D05E476EA9227D088EE31F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1475210356915322880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:product_code (products):nk]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:product_code (products):nk]</rows>
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[none:product_code (products):nk]</field>
                  <field>[federated.1jyynp41lms0t813bnnwb05fqcew].[sum:Calculation_1475210356915322880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod159&quot;</value>
                <value>17660106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jyynp41lms0t813bnnwb05fqcew' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyynp41lms0t813bnnwb05fqcew'>
            <column caption='Blank' datatype='string' name='[Calculation_1475210356952719361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210356952719361]' derivation='None' name='[none:Calculation_1475210356952719361:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3D512FF0A9324EFF8EA6BEE36DC38EF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1475210356952719361]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_1DC678F2D05E476EA9227D088EE31F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Markets Name)]</column>
            <column>[federated.1jyynp41lms0t813bnnwb05fqcew].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyynp41lms0t813bnnwb05fqcew].[none:Calculation_1475210356952719361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jyynp41lms0t813bnnwb05fqcew].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Analysis For AtliQ Hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='10' param='vert' type-v2='layout-flow' w='98994' x='503' y='933'>
            <zone fixed-size='46' h='6301' id='11' is-fixed='true' type-v2='title' w='98994' x='503' y='933'>
            </zone>
            <zone h='91833' id='8' type-v2='layout-basic' w='98994' x='503' y='7234' />
          </zone>
        </zone>
        <zone h='7351' id='5' name='Month' show-title='false' w='85697' x='10846' y='15169' />
        <zone h='13302' id='6' name='Year' w='36809' x='40013' y='7468' />
        <zone h='7818' id='13' name='Revenue' show-title='false' w='13191' x='6910' y='23921' />
        <zone h='65578' id='16' name='Revenue By Markets' w='23681' x='1005' y='33839' />
        <zone h='8051' id='24' name='Profit' show-title='false' w='11307' x='33982' y='24037' />
        <zone h='66394' id='25' name='Profit Margin By Markets' w='24372' x='27073' y='34072' />
        <zone h='32205' id='26' name='Profit Trend' w='45917' x='53329' y='23571' />
        <zone h='39790' id='27' name='Customer Names' w='28894' x='52073' y='57643' />
        <zone h='39907' id='28' name='Customer Type' w='15829' x='81784' y='57526' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis For AtliQ Hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='10' param='vert' type-v2='layout-flow' w='98994' x='503' y='933'>
            <zone fixed-size='46' h='6301' id='11' is-fixed='true' type-v2='title' w='98994' x='503' y='933'>
            </zone>
            <zone h='91833' id='8' type-v2='layout-basic' w='98994' x='503' y='7234' />
          </zone>
        </zone>
        <zone h='7351' id='5' name='Month' show-title='false' w='85697' x='10846' y='15169' />
        <zone h='5601' id='6' name='Year' w='26460' x='39392' y='8868' />
        <zone h='7818' id='13' name='Revenue' show-title='false' w='13230' x='34088' y='24737' />
        <zone h='7935' id='14' name='Quantity' show-title='false' w='13230' x='7330' y='25204' />
        <zone h='65461' id='15' name='Sales Quantity By Markets' w='23957' x='1609' y='33489' />
        <zone h='65578' id='16' name='Revenue By Markets' w='25387' x='26937' y='33489' />
        <zone h='34189' id='17' name='Revenue By Year' w='45650' x='53993' y='23454' />
        <zone h='36056' id='18' name='Top 5 Customers' w='23838' x='53516' y='61027' />
        <zone h='35356' id='19' name='Top 5 Products' w='22348' x='77235' y='61027' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
